{
  "name": "tgr-gzw-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode Dev",
    "build": "vite build",
    "preview": "vite preview",
    "release": "pnpm install && pnpm build && cd cdk && npm install && npm run synth && npm run deploy",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "codegen:figma": "ts-node --esm './codegen/figma-export/preExport.ts' && eval $(grep '^FIGMA_TOKEN' .env.local) figma-export use-config './codegen/figma-export/.figmaexportrc.cjs' && prettier --write './src/generated/colors' './src/generated/icons'",
    "codegen:graphql-schema": "graphql-codegen --config './codegen/graphql-codegen/schemaGenerationConfig.ts'",
    "codegen:graphql-watch": "pnpm codegen:graphql-schema && graphql-codegen --config './codegen/graphql-codegen/typescriptGenerationConfig.ts'"
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@datadog/browser-rum": "^5.4.0",
    "@faker-js/faker": "^8.0.2",
    "@floating-ui/react": "^0.25.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@sentry/react": "^7.63.0",
    "@tanstack/react-table": "^8.9.3",
    "axios": "^1.6.0",
    "classnames": "^2.3.2",
    "cron-validator": "^1.3.1",
    "cronstrue": "^2.32.0",
    "dagre": "^0.8.5",
    "graphql": "^16.8.1",
    "i18next": "^23.4.4",
    "js-cookie": "^3.0.5",
    "launchdarkly-react-client-sdk": "^3.0.8",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dates": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-highlight": "^0.15.0",
    "react-hook-form": "^7.46.1",
    "react-i18next": "^13.1.1",
    "react-json-view": "^1.21.3",
    "react-lines-ellipsis": "^0.15.3",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.15.0",
    "react-select": "^5.7.4",
    "react-toastify": "^9.1.3",
    "reactflow": "^11.10.1",
    "recharts": "^2.8.0",
    "remark-gfm": "^4.0.0",
    "use-query-params": "^2.2.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@figma-export/cli": "^4.7.0",
    "@figma-export/output-components-as-svgr": "^4.7.0",
    "@figma-export/transform-svg-with-svgo": "^4.7.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/schema-ast": "^4.0.0",
    "@parcel/watcher": "^2.2.0",
    "@types/dagre": "^0.7.52",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.15",
    "@types/react-dates": "^21.8.6",
    "@types/react-dom": "^18.2.7",
    "@types/react-lines-ellipsis": "^0.15.1",
    "@types/recharts": "^1.8.24",
    "@types/uuid": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.5.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "ora": "^7.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.1",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.12",
    "vite-plugin-svgr": "^3.2.0"
  }
}